<!DOCTYPE html> <!-- using HTML 5 for consistent behavior across browsers -->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!-- tells browsers and screen readers the language is English -->
<head>
    <meta charset="UTF-8"> <!-- to show special characters correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d32c2574fe.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@350&family=Orbitron:wght@400..900&family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>
<div id="particles-js"></div>
<div id="header">
    <div class="container">
        <nav class="content">
            <h1 id="logo">ZEN</h1>
            <ul id="sidemenu">
                <li><a href="#about">About</a></li>
                <li><a href="#showcase">Showcase</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onClick="closeMenu()"></i>
            </ul>
            <i class="fas fa-bars" id="openmenu" onClick="openMenu()"></i>
        </nav>
        <div class="header-text">
            <div id="intro">
                <img src="Images/Zen-AirportE.png" id="profile-img">
                <h1 class="into-text">
                    Hi, I'm <span>Zen</span><br>
                    A passionate game programmer focused on building smart, efficient systems.<br>
                    I’ve worked with languages like C++, C#, and others to develop gameplay mechanics, state machines, and enemy AI.<br>
                    I thrive on solving technical challenges and love turning ideas into interactive, polished experiences.
                </h1>
                <div class="links">
                    <a href="https://github.com/Zen-333" target="_blank"><i class="fa-brands fa-github fa-beat"></i></a>
                    <a href="https://www.linkedin.com/in/zen-al-din-hamam-04572120b/" target="_blank"> <i class="fa-brands fa-linkedin fa-beat"></i></a>
                    <a href="https://www.youtube.com/channel/UCAT2OdFSmG09gvOcixY1hIw" target="_blank"> <i class="fa-brands fa-youtube fa-beat"></i></a>
                </div>
            </div>
            <img src="Images/IceBerg.png" id="iceBerg-img">
        </div>
    </div>
</div>

<!---------- ABOUT ---------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/Zen-About.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>

                <p class="sub-text">
                    Since the beginning of my career, I’ve focused on enhancing my skills and creativity through focused and powerful projects.<br>
                    I take pride in the work I do, as well as the strong knowledge that I have gained.<br>
                    I firmly believe in working hard, working together, and having fun along the way.<br>
                    If you have any questions please don't hesitate to contact me.
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                    <p class="tab-links" onclick="opentab('education')"> Education</p>
                    <p class="tab-links" onclick="opentab('hobbies')"> Hobbies</p>
                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming</span><br>
                            Self taught before university and later formally trained, <br>I’ve developed a strong foundation in C++, C#, and Python, <br>with a focus on creating state machines and efficient game systems.
                        </li>
                        <li><span>Engines</span><br>
                            Proficient in both Unity and Unreal Engine, <br>I’ve also built and customized my own simple game engine, <br>which improved my adaptability and understanding of how game engines operate under the hood.
                        </li>
                        <li><span>Web Development</span><br>
                            Experienced in developing and maintaining websites like my portfolio<br> using modern web technologies and design principles.
                        </li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Bournemouth University</span><br>BSc in Game Software Engineering</li>
                        <li><span>Richmond College</span><br>Academic foundation prior to university</li>
                        <li><span>Udemy</span><br>Courses on UE5 multiplayer, Unity physics and many more </li>
                        <li><span>Harvard CS50</span><br>Comprehensive computer science fundamentals</li>
                    </ul>
                </div>

                <div class="tab-contents" id="hobbies">
                    <ul>
                        <li><span>Gym & Fitness</span><br>Maintaining physical health and mental discipline is very important to me,<br>it allows me to push my limits mentally and physically</li>
                        <li><span>Programming</span><br>Passionate about prototyping and experimenting with new mechanics and systems</li>
                        <li><span>Learning Languages</span><br>Fluent in English, Arabic, and Italian continuously expanding communication skills</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!---------- SHOWCASE ---------->

<div id="showcase">
    <h1 class="sub-title">Showcase</h1>
    <div class="container">
        <div class="row">
            <div class="showcase-col-1">
                <video width="720" height="540" controls>
                    <source src="Videos/Aura.mp4" type="video/mp4">
                </video>
                <div class="project-stats">
                    <p><i class="fa-solid fa-code"></i> C++ </p> <p><i class="fa-solid fa-user"></i> 1 </p> <p><i class="fa-solid fa-gears"></i> Unreal Engine </p> <p><i class="fa-solid fa-clock"></i> 6 months</p> <p><i class="fa-solid fa-gamepad"></i> 3D RPG</p>
                </div>
            </div>
            <div class="showcase-col-2">
                <h1 class="project-title">Aura</h1>
                <p class="sub-text">
                    Aura is a top down RPG built in Unreal Engine 5 using C++ and the Gameplay Ability System (GAS).
                    It features modular, scalable systems for combat, abilities, AI, and progression, reflecting professional gameplay architecture.
                </p>
                <button class="project-button" onclick="openProject('Aura')">Explore</button>
            </div>
        </div>

        <div class="row">
            <div class="white-line"></div>
            <div class="showcase-col-1">
                <video width="720" height="540" controls>
                    <source src="Videos/Render.mp4" type="video/mp4">
                </video>
                <div class="project-stats">
                    <p><i class="fa-solid fa-code"></i> C++ </p> <p><i class="fa-solid fa-user"></i> 1 </p> <p><i class="fa-solid fa-gears"></i> OpenGL </p> <p><i class="fa-solid fa-clock"></i> 3 months</p> <p><i class="fa-solid fa-gamepad"></i> Shading Models</p>
                </div>
            </div>
            <div class="showcase-col-2">
                <h1 class="project-title">3D Graphics Simulation</h1>
                <p class="sub-text">
                    A real time 3D simulation built with OpenGL and C++, featuring FPBR, SPBR, and Phong shading.
                    A rotating FPBR cube, an SPBR lit orbiting light source, and a Phong shaded floor demonstrate a balance between realism and performance using advanced shading techniques.
                </p>
                <button class="project-button" onclick="openProject('GraphicsSimulation')">Explore</button>
            </div>
        </div>

        <div class="row">
            <div class="white-line"></div>
            <div class="showcase-col-1">
                <video width="720" height="540" controls>
                    <source src="Videos/GSP.mp4" type="video/mp4">
                </video>
                <div class="project-stats">
                    <p><i class="fa-solid fa-code"></i> C#</p> <p><i class="fa-solid fa-user"></i> 11 </p> <p><i class="fa-solid fa-gears"></i> Unity</p> <p><i class="fa-solid fa-clock"></i> 3 months</p><p><i class="fa-solid fa-gamepad"></i> 2D RPG</p>
                </div>
            </div>
            <div class="showcase-col-2">
                <h1 class="project-title">Rum Runner Revenge</h1>
                <p class="sub-text">
                    Rum Runner’s Revenge is a 2D pixel art, pirate themed action RPG where players battle through challenging enemies in a dark, souls like world.
                    Developed in Unity, the game combines retro visuals with stamina based combat and immersive level design.
                </p>
                <button class="project-button" onclick="openProject('RumRunner')">Explore</button>
            </div>
        </div>

        <div class="row">
            <div class="white-line"></div>
            <div class="showcase-col-1">
                <video width="720" height="540" controls>
                    <source src="Videos/Kitchen.mp4" type="video/mp4">
                </video>
                <div class="project-stats">
                    <p><i class="fa-solid fa-code"></i> C#</p> <p><i class="fa-solid fa-user"></i> 1 </p> <p><i class="fa-solid fa-gears"></i> Unity</p> <p><i class="fa-solid fa-clock"></i> 3 months</p><p><i class="fa-solid fa-gamepad"></i> 3D Arcade</p>
                </div>
            </div>
            <div class="showcase-col-2">
                <h1 class="project-title">Kitchen Chaos</h1>
                <p class="sub-text">
                    Kitchen Chaos is a fast paced cooking game where players manage recipes, time, and kitchen physics to serve meals efficiently.
                    Built in Unity with custom systems for cooking, interaction, and game flow.
                </p>
                <button class="project-button" onclick="openProject('KitchenChaos')">Explore</button>
            </div>
        </div>
    </div>
    <div class="centered-row">
        <button class="current-project-button" onclick="openProject('CurrentProject')">What is Zen working on</button>
    </div>
</div>

<!---------- CONTACT ---------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me!</h1>
                <p><i class="fas fa-paper-plane"></i>zenhamam56@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>0 7305 083 572 </p>
                <div class="social-icons">
                    <a href="https://github.com/Zen-333" target="_blank"><i class="fa-brands fa-github fa-beat"></i></a>
                    <a href="https://www.linkedin.com/in/zen-al-din-hamam-04572120b/" target="_blank"> <i class="fa-brands fa-linkedin fa-beat"></i></a>
                    <a href="https://www.youtube.com/channel/UCAT2OdFSmG09gvOcixY1hIw" target="_blank"> <i class="fa-brands fa-youtube fa-beat"></i></a>
                </div>
                <button class="btn btn2" id="cv"><a href="Files/ZEN_CV.pdf" download >Download my CV</a></button>
            </div>
            <div class="contact-right">
                <form action="https://formsubmit.co/zenhamam56@gmail.com" method="POST">
                    <input type="hidden" name="_subject" value="Email From Portfolio">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!---------- FOOTER ---------->

<div id="footer">
    <h1 class="footer-text"><i class="fa-regular fa-heart fa-beat"></i> MADE WITH PASSION BY ZEN <i class="fa-regular fa-heart fa-beat"></i></h1>
</div>

<!---------- EXPLORE PROJECT ---------->

<div id="project-panel" class="hidden">
    <div class="panel-content">
        <button id="close-panel">&times;</button>
        <h1 id="panel-title"></h1>
        <div id="panel-video"></div>
        <div class="row">
            <div class="panel-col1">
                <h2 class="panel-sub-title">About</h2>
                <div id="panel-about">
                </div>
            </div>
            <div class="panel-col2">
                <h2 class="panel-sub-title">Stats</h2>
                <div id="panel-stats">
                </div>
            </div>
        </div>
        <div class="panel-text-section">
            <h2 class="panel-sub-title">Introduction</h2>
            <p id="panel-paragraph-intro" class="panel-p"></p>
        </div>

        <div class="panel-text-section">
            <h2 class="panel-sub-title" id="panel-title-interest"></h2>
            <p id="panel-paragraph-interest" class="panel-p"></p>
        </div>

        <div class="panel-text-section">
            <h2 class="panel-sub-title">What I Learned</h2>
            <p id="panel-paragraph-learn" class="panel-p"></p>
        </div>
    </div>
</div>

<script src="particles.js"></script>
<script src="app.js"></script>
<script src="script.js"></script>

</body>
</html>


